<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans|Patua+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/248d962fea.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn Tech Skills</title>
    <style>
        /* Mobile first design */
        body {
            margin: 0;
            font-size: 18px;
        }

        body p {
            font-family: Cabin;
        }


        .copy {
            text-align: center;
            font-size: 2.5vmin;
            background-color: #041643;
            color: white;
            margin: 0;
            /* height: 10vmin; */
            width: 100%;
            padding: 3vmin;
        }

        .topBB {
            margin-top: 10vmin;
        }

        .topB .contentMain .con h2 h3 h4 h5 h6 {
            font-family: Patua One;
            font-weight: bold;
            color: white;
        }


        .bigPictureOverLay {
            width: 100%;
            height: 95vmin;
            background-color: rgba(6, 30, 91, 0.7);
        }

        /*For the social media codes*/

        .foot ul li a i {
            color: white;
            font-size: 2.5vmin;
            margin: 0;
            /* display: inline-block; */
        }

        .newCall {

            background-image: url("https://i.pinimg.com/originals/ee/08/e4/ee08e4c1d04796de11393f108bc50734.jpg");

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bigPictureOverLay2 {
            width: 100%;
            /* height: 40vmin; */
            padding: 5vmin;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .topBB i {
            color: gray;
            text-align: center;
            margin-top: 15vmin;
        }

        .topBB i:hover {
            color: white;
            text-align: center;
        }

        .intro h1 {
            font-family: Patua One;
            font-weight: bold;
            font-size: 7vmin;
            color: white;
            text-align: left;
        }

        #about h1 {
            font-family: Patua One;
            font-weight: bold;
            font-size: 6vmin;
            color: black;
            text-align: center;
        }

        .centerItem {
            margin: 0 auto;
            width: 200vmin;
        }

        .bigHead {
            font-size: 4vmin;
            font-family: Cabin;
            color: black;
            font-weight: bold;
            border: 1px solid gray;
            width: 45vmin;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 5vmin;
            padding: 1.2vmin;
        }

        #wugC {
            background-color: #ffffff;
            width: 100%;
            padding: 40px;
            margin: 0 auto;
            margin-top: 10vmin;
            padding-bottom: 20vmin;
            border-radius: 6vmin;
        }


        #about2 {
            /* border-bottom: 1px solid grey; */
            box-shadow: 0px 0px 3px 5px #f2f2f2;
            padding: 2vmin;
            margin-top: 3vmin;
            background-color: #17202a;
            color: white;
        }

        #about2 p {
            color: grey;
        }

        #wug h1 {
            font-family: Patua One;
            font-weight: bold;
            font-size: 6vmin;
            color: black;
            margin-bottom: 2vmin;
            /* text-align: center; */
        }

        h1 {
            font-family: Patua One;
            font-weight: bold;
            font-size: 6vmin;
            color: black;
        }

        #wug i {
            color: #061E5B;
            font-size: 5vmin;
            /* margin-left: 10vmin; */
        }


        .con3 h1 {
            font-family: Patua One;
            font-weight: bold;
            font-size: 6vmin;
            color: black;
            /* margin-bottom: 2vmin; */
            /* text-align: center; */
        }

        .con h1 {
            font-family: Patua One;
            font-weight: bold;
            font-size: 6vmin;
            color: black;
            margin-bottom: 10px;
            text-align: right;
        }

        .con p {
            /* font-family: Patua One;
            font-weight: bold;
            font-size: 6vmin; */
            color: black;
            /* margin-bottom: 10px; */
            text-align: right;
            font-family: Cabin
        }

        #wug {
            width: 100%;
        }

        .intro p {
            font-size: 3vmin;
            color: white;
            font-family: Cabin;
            text-align: left;
        }

        #about p {
            font-size: 3vmin;
            color: gray;
            font-family: Cabin
        }

        .bigPicture {
            background-image: url('https://storage.googleapis.com/emotion-studios-cloud/lcibsuk/2018/12/9a66e7bd-nesa-by-makers.jpg');
            /* background-attachment: fixed; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }




        .intro {
            color: white;
            text-align: center;
            width: 100%;
            padding: 30%;
            margin-top: 10vmin;
            z-index: 1;
        }

        .ico {
            align-content: center;
            width: 100%;
            margin: 0 auto;
        }

        .ico i {
            text-align: center;
            align-content: center;
            font-size: 5vmin;
        }

        .footer {
            padding: 2vw;
        }


        .foot {
            width: 100%;
        }

        .foot ul li {
            list-style-type: none;
        }

        .foot ul li a {
            color: white;
            font-size: 2.2vmin;
            text-decoration: none;
            font-family: Cabin;
        }

        .foot ul li a:hover {
            text-decoration: none;
            font-family: Cabin;
            color: rgba(109, 128, 177, 0.8)
        }

        .navcus {
            width: 100%;
            height: auto;
            color: white;
            font-size: 2.8vmin;
            background-color: #061E5B;
        }

        .navcus2 {
            width: 100%;
            height: auto;
            color: #999999;
            font-size: 2.8vmin;
            background-color: #17202a;
            border-top: 1px solid #f2f2f2;
            padding: 30px;
        }

        .navcus3 {
            margin: 0 auto;
            width: 70%;
        }


        .contentMain {
            display: flex;
            flex-direction: column;
        }

        .con {
            width: 100%;
            height: auto;
            margin: 1px;
            padding: 10px;
            color: black;
        }



        .don2 {
            background-color: black;
            width: 100%;
            height: auto;
            margin: 1px;
            padding: 10px;
            color: white;
            border-top: 1px solid gray;
        }


        i {
            font-size: 8vmin;
            margin: 9px;
            color: #061E5B;
            text-align: center;
        }

        .topB {
            margin-top: 5vmin;
        }


        .email {
            background-color: inherit;
            color: white;
            border: none;
            width: 15%;
            border: 1px solid #FF5C00;
            font-size: 2.8vmin;
            border-radius: 5px;
            margin: 5px 0 0 0;
        }

        button:focus {
            outline: none;
        }

        #email {
            border-radius: 3px;
            animation-duration: 300ms;
            width: 5%;
            height: auto;
            border: none;
        }

        #email:focus {
            border-radius: 3px;
            animation-duration: 300ms;
            width: 20%;
            height: auto;
            border: 1px solid #FF5C00;
            outline: none;
        }

        /* Tabs and Desktop */
        @media screen and (min-width: 600px) {
            .contentMain {
                display: flex;
                flex-direction: row;
            }

            .contentMain2 {
                display: flex;
                flex-direction: row;
                align-content: center;
            }

          .con2 {
                width: 50%;
                height: auto;
                margin: 2vmin;
                animation-name:bab;
                opacity: 0;
                /* transition-duration: 1000ms; */
                padding: 10px;
                /* color: black; */
                /* border-radius: 5px;
                background-color: #fefefe;
                box-shadow: 1px 2px 5px 0px gray; */
            }

            .con2:hover {
                width: 50%;
                height: auto;
                margin: 2vmin;
                padding: 10px;
                transform: scale(1.05);
                animation-name:bab;
                transition-duration: 400ms;
                /* color: black; */
                /* border-radius: 5px; */
                /* background-color: rgba(0, 38, 134, 0.4); */
                box-shadow: 5px 5px 10px 2px rgb(182, 178, 178);
                /* border: 1px solid rgba(0, 49, 173, 0.3); */
            }

            .con3 {
                width: 50%;
                height: auto;
                margin: 2vmin;
                padding: 10px;
                color: black;
                /* border-radius: 5px; */
                /* background-color: rgba(0, 38, 134, 0.3); */
                /* box-shadow: 1px 0px 1px 0px gray; */
                /* border: 1px solid rgba(109, 128, 177, 0.3); */
            }


            .con3 p {
                font-size: 3vmin;
            }



            .intro p {
                font-size: 18px;
                color: white;
                font-family: Open Sans;
                text-align: left;
            }


            .topBB {
                margin-top: 15vmin;
            }

            #about p {
                font-size: 18px;
                color: grey;
                font-family: Cabin
            }


            #wug {
                width: 100%;
            }


            #wug p {
                font-size: 18px;
                color: black;
                font-family: Cabin
            }

            .foot {
                width: 30%;
            }


            /* .leftLine {
                border-left: 1px solid #f2f2f2;
            } */

            .intro {
                color: white;
                text-align: center;
                width: 65%;
                padding: 30%;
                margin-top: 3%;
            }


            .don2 {
                background-color: black;
                width: 100%;
                height: auto;
                margin: 1px;
                padding: 10px;
                color: white;
                border-top: 0px solid gray;
            }

            .don2 p {
                font-size: 18px;
                color: white;
                font-family: Cabin;
            }

            .don p {
                font-size: 18px;
                color: white;
                font-family: Cabin;
            }

            .don {
                background-color: black;
                width: 100%;
                height: auto;
                margin: 1px;
                padding: 10px;
                color: white;
                border-top: 0px solid gray;
                font-family: Cabin;
            }


            .hire {
                background-color: #FF5C00;
                color: white;
                border: none;
                height: 7vmin;
                width: 40vmin;
                font-size: 18px;
                margin: 5px 0 0 5px;
                font-family: Cabin;
            }

            .hire:hover {
                background-color: rgba(255, 92, 0, 0.7);
                color: white;
                border: none;
                animation-name: effect;
                animation-duration: 1000ms;
                animation-fill-mode: forwards;
                height: 7vmin;
                width: 40vmin;
                position: relative;
                bottom: 0.2vmin;
                font-size: 18px;
                margin: 5px 0 0 5px;
                font-family: Cabin;
            }


            .hire2 {
                background-color: #FF5C00;
                color: white;
                border: none;
                height: 7vmin;
                width: 40vmin;
                font-size: 18px;
                margin: 5px 0 0 5px;
                font-family: Cabin;
            }

            .hire2:hover {
                background-color: rgba(255, 92, 0, 0.7);
                color: white;
                border: none;
                animation-name: effect;
                animation-duration: 1000ms;
                animation-fill-mode: forwards;
                height: 7vmin;
                width: 40vmin;
                font-size: 18px;
                position: relative;
                bottom: 0.2vmin;
                margin: 5px 0 0 5px;
                font-family: Cabin;
            }


            /* @keyframes effect {
                50% {
                    width: 45vmin;
                }

    
            } */

            .apply3 {
                margin: 5px 0 0 5px;
                width: 40vmin;
                height: 7vmin;
                background-color: white;
                color: #061E5B;
                font-size: 18px;
                border: 1px solid white;
                font-family: Cabin;
            }

            .apply3:hover {
                margin: 5px 0 0 5px;
                width: 40vmin;
                animation-name: effect;
                animation-duration: 1000ms;
                animation-fill-mode: forwards;
                height: 7vmin;
                background-color: rgba(255, 255, 255, 0.8);
                color: #061E5B;
                font-size: 18px;
                border: 1px solid gray;
                font-family: Cabin;
            }



            /* .hire2 {
                background-color: #FF5C00;
                color: white;
                align-content: center;
                border: none;
                width: 50%;
                font-size: 18px;
                margin: 25px 0 0 0;
            } */

            .apply2 {
                /* margin: 5px 0 0 5px; */
                width: 20vmin;
                background-color: inherit;
                color: white;
                font-size: 18px;
                margin-left: 9vmin;
                border: 1px solid white;
                text-align: center;
                font-family: Cabin;
            }

            .apply2:hover {
                width: 20vmin;
                font-size: 18px;
                margin-left: 9vmin;
                border: 1px solid white;
                text-align: center;
                font-family: Cabin;
                position: relative;
                bottom: 0.2vmin;
                font-family: Cabin;
                background-color: white;
                color: #061E5B;
            }

            #navbarSupportedContent ul li .apply2:hover {
                color: #041643;
                font-weight: bold;
            }

            .int {
                width: 50%;
                margin-right: 2vmin;
            }

            .int2 {
                width: 50%;
                border-left: 3px solid #061E5B;
                padding-left: 2vmin;
            }

            .int3 {
                width: 50%;
                /* padding-left: 2vmin; */
                /* position: relative; */
                /* z-index: 1; */
            }

            .int4 {
                width: 50%;
                margin-left: 6vmin;
            }

            .int4 ul {
                border-left: 3px solid #061E5B;
                list-style-type: none;
            }

        }

        .ico {
            width: 50%;
            margin: 0 auto;
        }

        .ico i {
            text-align: center;
        }

        .ico p {
            text-align: center;
            color: gray;
            font-size: 2vmin;
        }

        .ico h6 {
            text-align: center;
        }

        .ico h5 {
            text-align: center;
        }



        
        #navbarSupportedContent ul li a {
            color: white;
            font-family: Cabin;

        }

        #navbarSupportedContent ul li .hhh:hover {
            color: rgba(255, 255, 255, 0.8);
            border-bottom: 3px solid #FF5C00;
        }


        #navbarSupportedContent ul li .hhh {
            margin-left: 1.5vw;
        }

        .ico h6 .fas {
            background-color: #f2f2f2;
            width: 15vmin;
            height: 15vmin;
            border-radius: 50%;
            /* box-shadow: 1.5vmin 1.5vmin 0.5vmin 0 #212d3a; */
        }

        .ico h6 i {
            /* color: green; */
            padding-top: 5vmin;
            font-size: 5.5vmin;
            color: #061E5B;
        }


.ico h6 {
    color: #f1f1f1;
}
       #wug .con2 h1{
            color: #061E5B;
            font-size: 5vmin;
        }
          
        #wug .con2 p{
            color: rgb(107, 104, 104);
        }

#wug .con2 p a {
    font-weight: bold;
    color: #222222;
}

#wug .con2 p a:hover {
    font-weight: bold;
    color: #17202a;
    text-decoration: none;
}

#wug .con2 .tin {
    background-color: white;
    position: relative;
    bottom: 10vmin;
    width: 90%;
    margin: 0 auto;
    padding: 2vmin;
}
    </style>
</head>

<body>
    <div class="navcus fixed-top">
        <div class="container navcus">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">
                    <h2>Digworths</h2>
                </a>


                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link hhh" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hhh" href="#hiw">Programs</a>
                        </li>

                        <!-- <li class="nav-item">
                            <a class="nav-link hireModal" href="#wugC">Benefits</a>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link hhh" href="index.html">Hire Talent</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link apply2" href="index.html">Apply Now</a>
                        </li>



                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="bigPicture">
        <div class="bigPictureOverLay">
            <div class="container p-5 intro">
                <div class="topBB">
                    <h1>LEARN TO CODE <br>
                        CHANGE THE WORLD
                    </h1>
                    <br>
                    <p>
                        Digworth is an intensive 12-week coding bootcamp that teaches you how to code great tech
                        products. Learn the latest tech skills to propel your career forward

                        <br><br>
                        <button type="button" class="hire">Apply Now</button>
                        <!-- <button type="button" class="apply">Apply as an Engineer</button> -->

                        <br>
                        <!-- <a href="#about"><i class="fas fa-angle-down"></i></a> -->
                </div>
            </div>


        </div>
    </div>

    <div class="container topB">
        <div class="contentMain">
            <div class="con3">
                <img src="https://mediad.publicbroadcasting.net/p/wabe/files/styles/x_large/public/201603/2_MichaelStreet-BlackMenCode.jpg"
                    alt="" width="100%">

            </div>
            <div class="con3">
                <h1>Learn from the best.</h1>
                <p>
                    We never stop learning. It’s why our teachers are the best! We are constantly adapting our syllabus
                    as coding languages advance, to make sure we give students - including absolute beginners - the most
                    relevant and cutting-edge training possible, while teaching them the best approach to problem
                    solving.
                </p>
                <!-- <button type="button" class="btn btn-primary">Learn more</button> -->
            </div>
        </div>
    </div>

    <div id="about2">
        <div class="container topB" id="about">
            <div class="contentMain2">

                <div class="ico">

                    <h6><i class="fas fa-briefcase"></i> <br> Personal career coach and career services</h6>
                    <p>
                        You’ll have access to career coaching sessions, interview prep advice, and resume and online
                        professional profile reviews to help you grow in your career. </p>
                </div>


                <div class="ico">

                    <h6><i class="fas fa-tasks"></i> <br> Real-world projects from industry experts</h6>
                    <p>
                        During the course, our students learn how to build robust and beautiful web applications by
                        themselves, from the back-end all the way to the front-end
                    </p>
                </div>

                <div class="ico">

                    <h6><i class="fas fa-chalkboard-teacher"></i> <br> Adaptive Curriculum</h6>
                    <p>
                        Our curriculum is always updated with latest Tech trends. Top tech companies and industry
                        experts guide our curriculum.
                    </p>
                </div>

                <!-- <div class="ico">
                    <i class="fas fa-clock"></i>
                    <h6>Flexible learning options</h6>
                </div> -->
            </div>

        </div>
    </div>

    <div class="container topBB">
        <h1>
            An Immersive Coding Experience
        </h1>
        <div class="contentMain">
            <div class="int">

                <p>Digworth is a 12-week full-stack coding bootcamp in Abuja, Nigeria. We bring coding skills to
                    creative people
                    who aim to create their own startup, or add a technical know-how to their skillset.
                    <br><br>
                    Our coding bootcamp teaches you all the web stack, from the database to the browser. You will learn
                    the core
                    concepts of object-oriented programming, and structure your software following design patterns like
                    MVC. In
                    addition to mastering back-end programming languages (Ruby, SQL), you will develop your front-end
                    skills
                    using recent techniques like flexbox, CSS grid and learn ES6, the latest version of JavaScript.
                </p>
            </div>
            <div class="int2">
                <p>
                    We strongly believe that there is a good way of building web products. During our bootcamp, we teach
                    you how
                    successful startups work: design your project's wireframe & mockup, test your UX with a prototype,
                    split
                    your user stories across your team and collaborate with branch and pull requests with git and
                    Github.
                    <br><br>
                    We also teach you how to learn, and what tools to use to do so (Heroku, Stripe, MailChimp,
                    Cloudinary,
                    Algolia…) You learn how to implement all these services to be more efficient when you launch your
                    product.
                    <br><br>
                    At the end of the bootcamp, you will be able to build a web product from scratch, design a
                    relational
                    database and build queries with SQL, integrate a 3rd service using an API or scrape HTML data, and
                    be able
                    to learn a new programming language very quickly, which is extremely important in the fast-paced
                    environment
                    of web development.
                </p>
            </div>
        </div>
    </div>


    <div id="wugC">
        <div class="container" id="wug">
            <div class="bigHead">Programs At Digworth</div>
            <br>
            <div class="contentMain">
                <div class="con2">
                    <img src="https://images.unsplash.com/photo-1532522430147-d511135c1a3d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                        alt="" width="100%">

                    <br>
                    <div class="tin">
                    <h1>Front-End Web development</h1>
                    <p>
                        Learn how to convert data into a user interface
                        to create beautiful and functional websites for greater user interaction
                        <!-- In twelve weeks you
                            will learn all the fundamentals for Front End Web Development, Agile Project Management,
                          
                            Responsive Web Design, JavaScript, ReactJs, AngularJs and more. -->

                            <br>
                            <a href="">Learn more</a>
                    </p>
                </div>
                   
                </div>

                <div class="con2">
                    <img src="https://images.unsplash.com/photo-1547860664-b8537ca5f833?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                        alt="" width="100%">

                    <br>
                    <div class="tin">
                    <h1>Back-End Web development</h1>
                    <p>
                        Are you looking to change your life? Wyncode’s Full Stack Web Development program is a great
                        place to start
                        <!-- In ten weeks you’ll complete 350 hours of staffed learning, write 5,000 lines of
                                code, and graduate as a full stack developer. When this full-time course ends, Wyncode’s
                                excellent job support will assist you until you find the technical job of your dreams. Wyncoders
                                have been hired at over 250 hiring partners and counting.
         -->
         <br>
         <a href="">Learn more</a>
                    </p>
                </div>
                    
                </div>

                <div class="con2">
                    <img src="https://images.unsplash.com/photo-1564424555153-04228f0aa7ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                        alt="" width="100%">

                    <br>
                    <div class="tin">
                    <h1>UX/UI Designer</h1>
                    <p>
                           Create great user experience and user interface, Learn the fundamentals of website Layout and flows
                           <br>
                           <a href="">Learn more</a>
                        </p>
                </div>
            </div>
            </div>

            <div class="contentMain">
                <div class="con2">
                    <img src="https://images.unsplash.com/photo-1529429612779-c8e40ef2f36d?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                        alt="" width="100%">

                    <br>
                    <div class="tin">
                    <h1>Full-Stack web Developer</h1>
                    <p>
                        Create great user experience and user interface, Learn the fundamentals of website Layout and flows
                        <br>
                        <a href="">Learn more</a>
                     </p>
                    </div>
                </div>

                <div class="con2">
                    <img src="https://images.unsplash.com/photo-1531483245484-5ca8c23a880b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                        alt="" width="100%">

                    <br>
                    <div class="tin">
                    <h1>Coperate Training</h1>
                    <p>
                       We can teach your team how to develop apps, and create cutting-edge websites.  Equip your team with the tools they need to innovate and colloborate today <br>
                        <a href="">Learn more</a>
                     </p>
                    </div>
                </div>

                <div class="con2">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=702&q=80"
                        alt="" width="100%">

                    <br>
                    <div class="tin">
                    <h1>Digital Marketing</h1>
                    <p>
                        Create great user experience and user interface, Learn the fundamentals of website Layout and flows
                        <br>
                        <a href="">Learn more</a>
                     </p>
                    </div>
                </div>

            </div>








            </ol>
        </div>
    </div>


    


    <div class="container">
        
        <div class="contentMain">

                <div class="int3">
                        <img src="https://images.unsplash.com/photo-1534665482403-a909d0d97c67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" width="100%" height="auto">
                    </div>

            <div class="int4">
                <h1>
                    Why Learn How to code
                </h1>
                <p>Technology is disrupting every industry. Whether you want to start your own tech company or work within the technology sector, learning to code in South Florida will open doors. Now is the time to code. </p>
            <!-- <h4>Jobs</h4> -->
            <ul>
            <li>
                In 2020, there will be around 1.4 million more computer science jobs than students. Today, there are 500k unfilled development positions!
            </li>
            <br>
            <!-- <h4>Oppurtunity</h4> -->
            <li>
                Computer science jobs are growing at two times the national average.
            </li>
<br>
            <!-- <h4>Growth</h4> -->
            <li>
                The technology sector is at the center of economic growth across the globe. </li>
                <br>

                <!-- <h4>Salaries</h4> -->
            <li>
                Computer programmers earn an average of $1,218 a week and software engineers earn $1,549 a week, among the highest paid professionals in the country.
            </li>
        </ul>
            </div>

            
        </div>
    </div>


    <!-- footer starts here -->

    <div class="navcus2 topB">
        <div class="container navcus3">

            <p>Our Programs are built in partnership with technology leaders and are relevant
                to industry needs.
                Upon completing a course, you’ll receive a verified completion certificate recognized by industry
                leaders.
            </p>

            <button type="button" class="hire2">Apply Now</button>


        </div>
    </div>
    <div class="navcus footer">
        <div class="container">
            <div class="contentMain">
                <div class="foot">

                    <ul>
                        <li>
                            <h6>Company</h6>
                        </li>

                        <li>
                            <a href="http://">Privacy</a>
                        </li>
                        <!-- <li>
                                    <a href="http://">Careers</a>
                                </li> -->
                        <li>
                            <a href="http://">Terms of Use</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                    </ul>
                </div>


                <div class="foot">
                    <ul>
                        <li>
                            <h6>Programs</h6>
                        </li>
                        <li>
                            <a href="http://">Front-End development</a>
                        </li>
                        <li>
                            <a href="http://">Back-End development</a>
                        </li>
                        <li>
                            <a href="http://">Full-Stack development</a>
                        </li>
                        <li>
                            <a href="http://">Digital Marketing</a>
                        </li>

                        <li>
                            <a href="http://">UX/UI Designer</a>
                        </li>
                        <li>
                            <a href="http://">Coperate Training</a>
                        </li>
                        <!-- <li>
                                    <a href="#hiw">How it works</a>
                                </li>
                                <li>
                                    <a href="#wugC">Why Digworth</a>
                                </li> -->
                    </ul>

                </div>


                <div class="foot">
                    <ul>
                        <li>
                            <h6>Developers</h6>
                        </li>
                        <li>
                            <a href="http://">Careers</a>
                        </li>
                        <li>
                            <a href="http://">Apply As a Senior Software Engineer</a>
                        </li>
                        <li>
                            <a href="http://">Hire Talent</a>
                        </li>
                        <!-- <li>
                            <a href="http://">Programs</a>
                        </li> -->
                        <!-- <li>
                            <a href="#hiw">How it works</a>
                        </li> -->
                        <li>
                            <a href="#wugC">Why Digworth</a>
                        </li>
                    </ul>

                </div>

                <div class="foot">
                    <ul>
                        <li>
                            <h6>Contact</h6>
                        </li>

                        <li> <a href="tel:+234 906 799 8961">+234 906 799 8961</a> </li>
                        <li> <a href="tel:+234 903 753 0753">+234 903 753 0753</a> </li>
                        <li> <a href="mailto:partnership@digworths.com">partnership@digworths.com</a> </li>
                        <li id="icoo"> <a href="http://facebook.com/digworths"><i class="fab fa-facebook"></i></a> <a
                                href="http://github.com/digworths"><i class="fab fa-github"></i></a></li>

                    </ul>
                </div>

            </div>
        </div>
    </div>
    <p class="copy">Copyright © Digworth 2019. All right reserved </p>
    <script>
        // javaScript codes

    </script>
</body>

</html>